version: '3.4'
  


services:
  wpsql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
    - 8003:1433
    environment:
    - ACCEPT_EULA=Y
    - MSSQL_SA_PASSWORD=Vietanhdeptrai0603!  

  wpapi:        
    #image: ${DOCKER_REGISTRY-}workpomodoro_api
    build:
      context: .
      dockerfile: WorkPomodoro_API/Dockerfile
    environment:
    - ASPNETCORE_ENVIRONMENT=Development
    
    ports:
    - 7262:80
    - 7263:443  
    depends_on:
    - wpsql

